<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GUARDADO en el mundo de los negocios</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }
        .container {
            text-align: center;
            max-width: 600px;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        img {
            max-width: 30%;
            height: auto;
            margin-top: 200px;
            margin-bottom: 20px;
        }
        h1 {
            font-size: 24px;
            margin-bottom: 20px;
        }
        p {
            font-size: 16px;
            line-height: 1.6;
        }
        .footer {
            margin-top: 20px;
            font-size: 14px;
            color: #777;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="Logo (en uso).png" alt="CodeGenius">
        <h1>El SECRETO que usan las grandes empresas para generar DESEO
            (Dia #1)
        </h1>
        <video width="320" height="240" controls>
            <source src="movie.mp4" type="video/mp4">
        </video>
        <p>Descubre aquí cada uno de los 3 pilares del mundo digital:</p>
        <p>Los mercados que desafian la NECESIDAD.</p>
        <p>La estrategia que tienes que usar para lograr tus objetivos.</p>
        <p>Y los LANZAMIENTOS digitales.</p>
        <p>Además, conoce las estrategias innovadoras que te permitirán ganar dinero más rápido y más fácil que los demás.</p>
        <div class="footer">
            ©2023 Abel Ghanam
        </div>
    </div>
</body>
</html>
